

    server {
        listen       8080;
        server_name  localhost;
         port_in_redirect off;

        location / {
            modsecurity on;
            #modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;
            modsecurity_rules_file /etc/nginx/modsecurity.d/modsec-splunk.conf;
            proxy_pass http://host.docker.internal:8000/;
            index  index.html index.htm;
            server_name_in_redirect off;
            proxy_set_header Host $host:$server_port;
            proxy_bind $host:8080;
            proxy_set_header Host $http_host;             # <-- make sure this is $http_host
            proxy_set_header X-Forwarded-Host $http_host; # <-- make sure you set this
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            error_log /var/log/nginx/splunk-proxy.log;
            } # end location
    } # end server
