Include "/etc/nginx/modsecurity.d/modsecurity.conf"
#SecDebugLogLevel 9
#SecDebugLog /var/log/modsec-debug.log
#SecAuditLogParts ABCEFHIKZ

SecRequestBodyAccess On

SecResponseBodyAccess On
SecDebugLogLevel 3
# SecRule REMOTE_ADDR "@IPMatch 192.168.0.0/24" "id:1,ctl:ruleEngine=Off"
# Basic test rule
SecRule ARGS:foo "@contains test" "id:1111,deny,status:403"
SecRule ARGS|REQUEST_BODY|REQUEST_HEADERS "@contains datamodel" "id:1112,deny,status:403,t:urlDecode"
SecRule REQUEST_BODY "@rx (?i:(datamodel|tstats))" "phase:2,id:1113,deny,status:403,t:urlDecode"
#SecRule REQUEST_METHOD "POST" \
"id:800000,phase:2,t:none,pass,auditlog,msg:'Malware.Expert - Log POST data'"